# exploring-java-modules

./: pom.xml
src/main/java/: module-info.java
src/main/java/nl/jqno/module/: Point.java  RecordPoint.java  RecordValueHaver.java  ValueHaver.java
src/main/java/nl/jqno/module/internal/: Value.java
src/main/java/nl/jqno/module/recordinternal/: RecordValue.java
src/test/java/: module-info.java
src/test/java/nl/jqno/module/: ClassTest.java  JdkTest.java  RecordTest.java
src/test/java/nl/jqno/module/otherpackage/: OtherPackageTest.java
